~%2FDesktop%2FEntregable%20HTML%2FentregableNH_bool.Rmd="FA291778"
~%2FDesktop%2FEntregable%20HTML%2FentregableNH_categorica.Rmd="A216B4CA"
~%2FDesktop%2FEntregable%20HTML%2FentregableNH_cuanti.Rmd="C9A93EFF"
~%2FDesktop%2FEntregable%20HTML%2Ffunc_booleanas.R="9DCE853E"
~%2FDesktop%2FEntregable%20HTML%2Ffunc_cuantitativas.R="29DA5D05"
~%2FDesktop%2FEntregable%20HTML%2Ffuncs.R="96012ECC"
~%2FDesktop%2FEntregable%20HTML%2Fmarkdown_cd.R="472B68CF"
~%2FDesktop%2FEntregable%20HTML%2Fmarkdown_var_nativas.R="C1C6255F"
~%2FDesktop%2FEntregable%20HTML%2Fmaster.R="63175B54"
~%2FDesktop%2FEntregable%20HTML%2Fparalel.R="895488A0"
~%2FDesktop%2FRMarkdown%2Fmarkdown_cd.R="8C74BBD1"
~%2FDesktop%2FRMarkdown%2Fmarkdown_var_nativas.R="DA4F5173"
~%2FDesktop%2Fmarkdown%2Fnh%2FNH_bool.r="3ED7E7AE"
~%2FDesktop%2Fmarkdown%2Fnh%2FNH_categorica.r="509453B5"
~%2FDesktop%2Fmarkdown%2Fnh%2FNH_cuanti.r="A327BD03"
~%2FDesktop%2Fmarkdown%2Fnh%2Fbigquery.r="706F7168"
~%2FDesktop%2Fmarkdown%2Fnh%2Fdisp.r="2BD4F413"
~%2FDesktop%2Fmarkdown%2Fnh%2FentregableNH.Rmd="BE9FA738"
~%2FDesktop%2Fmarkdown%2Fnh%2FentregableNH_bool.Rmd="FEC28E84"
~%2FDesktop%2Fmarkdown%2Fnh%2FentregableNH_categorica.Rmd="B2A46C02"
~%2FDesktop%2Fmarkdown%2Fnh%2FentregableNH_cuanti.Rmd="7EB73D1F"
~%2FDownloads%2FEntregable%20HTML%2FNH_cuanti.r="ABDB1DF3"
~%2FDownloads%2FEntregable%20HTML%2FUntitled.R="44288AD7"
~%2FDownloads%2FEntregable%20HTML%2FentregableNH_bool.Rmd="B3B461EC"
~%2FDownloads%2FEntregable%20HTML%2FentregableNH_categorica.Rmd="D0238EA6"
~%2FDownloads%2FEntregable%20HTML%2FentregableNH_cuanti.Rmd="B33FEE7B"
~%2FDownloads%2FEntregable%20HTML%2Ffunc_booleanas.R="B3D3D5FF"
~%2FDownloads%2FEntregable%20HTML%2Ffunc_categoricas.R="510EBCBE"
~%2FDownloads%2FEntregable%20HTML%2Ffunc_cuantitativas.R="1414D55F"
~%2FDownloads%2FEntregable%20HTML%2Ffuncs.R="87B0202F"
~%2FDownloads%2FEntregable%20HTML%2Fmarkdown_cd.R="3F52260C"
~%2FDownloads%2FEntregable%20HTML%2Fmarkdown_var_nativas.R="B76A4523"
~%2FDownloads%2FEntregable%20HTML%2Fmaster.R="54E99DAC"
~%2FDownloads%2FEntregable%20HTML%2Fparalel.R="D682F4F"
